overlays = 4

overlay0_full_screen = true
overlay0_normalized = true
overlay0_aspect_ratio = 1.77820267686424474187
overlay0_block_x_separation = false
overlay0_block_y_separation = true
overlay0_name = "landscape-hidden-digital"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_aspect_ratio = 1.77820267686424474187
overlay1_block_x_separation = false
overlay1_block_y_separation = true
overlay1_name = "landscape-digital"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_aspect_ratio = 0.56236559139784946237
overlay2_block_x_separation = false
overlay2_block_y_separation = true
overlay2_name = "portrait-hidden-digital"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_aspect_ratio = 0.56236559139784946237
overlay3_block_x_separation = false
overlay3_block_y_separation = true
overlay3_name = "portrait-digital"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0


## Overlay 0: landscape-hidden-digital
overlay0_descs = 2

# Show hotkey
# overlay0_desc0 = "overlay_next,0.97526881720430103062,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay0_desc0 = "overlay_next,0.5,0.9,rect,0.5,0.1" # 增大触发面积
overlay0_desc0_next_target = "landscape-digital"
# 隐藏图标
# overlay0_desc0_overlay = "png/default/hotkey_show.png"

# Invisible rotate hotkey
overlay0_desc1 = "overlay_next,0.50000000000000000000,0.04397705544933078192,radial,0.02150537634408602322,0.03824091778202676900"
overlay0_desc1_next_target = "portrait-hidden-digital"

## Overlay 1: landscape-digital
overlay1_descs = 13

# Select/start
overlay1_desc0 = "select,0.03333333333333333287,0.81835564053537279694,rect,0.03010752688172043182,0.03824091778202676900"
overlay1_desc0_overlay = "png/default/button_select.png"

overlay1_desc1 = "start,0.96666666666666667407,0.81835564053537279694,rect,0.03010752688172043182,0.03824091778202676900"
overlay1_desc1_overlay = "png/default/button_start.png"

# L/R buttons
overlay1_desc2 = "l,0.03333333333333333287,0.28680688336520077097,rect,0.03010752688172043182,0.04588910133843212419"
overlay1_desc2_overlay = "png/default/button_l1.png"

overlay1_desc3 = "l2,0.03333333333333333287,0.16921606118546844710,rect,0.03010752688172043182,0.04588910133843212419"
overlay1_desc3_overlay = "png/default/button_l2.png"

overlay1_desc4 = "l3,0.03333333333333333287,0.05162523900573613711,rect,0.03010752688172043182,0.04588910133843212419"
overlay1_desc4_overlay = "png/default/button_l3.png"

overlay1_desc5 = "r,0.96666666666666667407,0.28680688336520077097,rect,0.03010752688172043182,0.04588910133843212419"
overlay1_desc5_overlay = "png/default/button_r1.png"

overlay1_desc6 = "r2,0.96666666666666667407,0.16921606118546844710,rect,0.03010752688172043182,0.04588910133843212419"
overlay1_desc6_overlay = "png/default/button_r2.png"

overlay1_desc7 = "r3,0.96666666666666667407,0.05162523900573613711,rect,0.03010752688172043182,0.04588910133843212419"
overlay1_desc7_overlay = "png/default/button_r3.png"

# Hotkeys
overlay1_desc8 = "overlay_next,0.97,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay1_desc8_next_target = "landscape-hidden-digital"
overlay1_desc8_overlay = "png/default/hotkey_hide.png"

overlay1_desc9 = "menu_toggle,0.90,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay1_desc9_overlay = "png/default/hotkey_menu.png"

# Invisible rotate hotkey
overlay1_desc10 = "overlay_next,0.50000000000000000000,0.04397705544933078192,radial,0.02150537634408602322,0.03824091778202676900"
overlay1_desc10_next_target = "portrait-digital"

# Quick save/load state hotkey
overlay1_desc11 = "save_state,0.03333333333333333287,0.5,rect,0.03010752688172043182,0.04588910133843212419"
overlay1_desc11_overlay = "png/default/hotkey_save_state.png"

overlay1_desc12 = "load_state,0.96666666666666667407,0.5,rect,0.03010752688172043182,0.04588910133843212419"
overlay1_desc12_overlay = "png/default/hotkey_load_state.png"

## Overlay 2: portrait-hidden-digital
overlay2_descs = 2

# Show hotkey
# overlay2_desc0 = "overlay_next,0.94646271510516255532,0.96989247311827953002,radial,0.03824091778202676900,0.02150537634408602322"
overlay2_desc0 = "overlay_next,0.5,0.9,rect,0.5,0.1" # 增大触发面积
overlay2_desc0_next_target = "portrait-digital"
# 隐藏图标
# overlay2_desc0_overlay = "png/default/hotkey_show.png"

# Invisible rotate hotkey
overlay2_desc1 = "overlay_next,0.50000000000000000000,0.02473118279569892428,radial,0.03824091778202676900,0.02150537634408602322"
overlay2_desc1_next_target = "landscape-hidden-digital"

## Overlay 6: portrait-digital
overlay3_descs = 13

# Select/start
# overlay3_desc0 = "select,0.40057361376673039643,0.96989247311827953002,rect,0.05353728489483747938,0.02150537634408602322"
# 左移与 L1 对齐
overlay3_desc0 = "select,0.06883365200764818281,0.96989247311827953002,rect,0.05353728489483747938,0.02150537634408602322"
overlay3_desc0_overlay = "png/default/button_select.png"

# overlay3_desc1 = "start,0.59942638623326960357,0.96989247311827953002,rect,0.05353728489483747938,0.02150537634408602322"
# 左移与 L2 对齐
overlay3_desc1 = "start,0.20650095602294454844,0.96989247311827953002,rect,0.05353728489483747938,0.02150537634408602322"
overlay3_desc1_overlay = "png/default/button_start.png"

# L/R buttons
overlay3_desc2 = "l,0.06883365200764818281,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
overlay3_desc2_overlay = "png/default/button_l1.png"

overlay3_desc3 = "l2,0.20650095602294454844,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
overlay3_desc3_overlay = "png/default/button_l2.png"

overlay3_desc4 = "l3,0.34416826003824091407,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
overlay3_desc4_overlay = "png/default/button_l3.png"

overlay3_desc5 = "r,0.93116634799235176168,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
overlay3_desc5_overlay = "png/default/button_r1.png"

overlay3_desc6 = "r2,0.79349904397705539605,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
overlay3_desc6_overlay = "png/default/button_r2.png"

overlay3_desc7 = "r3,0.65583173996175903042,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
overlay3_desc7_overlay = "png/default/button_r3.png"

# Hotkeys
overlay3_desc8 = "overlay_next,0.94,0.96989247311827953002,radial,0.03824091778202676900,0.02150537634408602322"
overlay3_desc8_next_target = "portrait-hidden-digital"
overlay3_desc8_overlay = "png/default/hotkey_hide.png"

overlay3_desc9 = "menu_toggle,0.79349904397705539605,0.96989247311827953002,radial,0.03824091778202676900,0.02150537634408602322"
overlay3_desc9_overlay = "png/default/hotkey_menu.png"

# Invisible rotate hotkey
overlay3_desc10 = "overlay_next,0.50000000000000000000,0.02473118279569892428,radial,0.03824091778202676900,0.02150537634408602322"
overlay3_desc10_next_target = "landscape-digital"

# Quick save/load state hotkey
overlay3_desc11 = "save_state,0.40057361376673039643,0.96989247311827953002,rect,0.05353728489483747938,0.02150537634408602322"
overlay3_desc11_overlay = "png/default/hotkey_save_state.png"

overlay3_desc12 = "load_state,0.59942638623326960357,0.96989247311827953002,rect,0.05353728489483747938,0.02150537634408602322"
overlay3_desc12_overlay = "png/default/hotkey_load_state.png"