overlays = 8

overlay0_full_screen = true
overlay0_normalized = true
overlay0_aspect_ratio = 1.77820267686424474187
overlay0_block_x_separation = false
overlay0_block_y_separation = true
overlay0_name = "landscape-hidden-digital"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_aspect_ratio = 1.77820267686424474187
overlay1_block_x_separation = false
overlay1_block_y_separation = true
overlay1_name = "landscape-hidden-analog"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_aspect_ratio = 1.77820267686424474187
overlay2_block_x_separation = false
overlay2_block_y_separation = true
overlay2_name = "landscape-digital"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_aspect_ratio = 1.77820267686424474187
overlay3_block_x_separation = false
overlay3_block_y_separation = true
overlay3_name = "landscape-analog"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay6_full_screen = true
overlay6_normalized = true
overlay6_aspect_ratio = 0.56236559139784946237
overlay6_block_x_separation = false
overlay6_block_y_separation = true
overlay6_name = "portrait-digital"
overlay6_range_mod = 1.5
overlay6_alpha_mod = 2.0

overlay7_full_screen = true
overlay7_normalized = true
overlay7_aspect_ratio = 0.56236559139784946237
overlay7_block_x_separation = false
overlay7_block_y_separation = true
overlay7_name = "portrait-analog"
overlay7_range_mod = 1.5
overlay7_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_aspect_ratio = 0.56236559139784946237
overlay4_block_x_separation = false
overlay4_block_y_separation = true
overlay4_name = "portrait-hidden-digital"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_aspect_ratio = 0.56236559139784946237
overlay5_block_x_separation = false
overlay5_block_y_separation = true
overlay5_name = "portrait-hidden-analog"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0

## Overlay 0: landscape-hidden-digital
overlay0_descs = 2

# Show hotkey
overlay0_desc0 = "overlay_next,0.97526881720430103062,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay0_desc0_next_target = "landscape-digital"
overlay0_desc0_overlay = "png/default/hotkey_show.png"

# Invisible rotate hotkey
overlay0_desc1 = "overlay_next,0.50000000000000000000,0.04397705544933078192,radial,0.02150537634408602322,0.03824091778202676900"
overlay0_desc1_next_target = "portrait-hidden-digital"
#overlay0_desc1_overlay = "png/default/test_64x64.png"

## Overlay 1: landscape-hidden-analog
overlay1_descs = 2

# Show hotkey
overlay1_desc0 = "overlay_next,0.97526881720430103062,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay1_desc0_next_target = "landscape-analog"
overlay1_desc0_overlay = "png/default/hotkey_show.png"

# Invisible rotate hotkey
overlay1_desc1 = "overlay_next,0.50000000000000000000,0.04397705544933078192,radial,0.02150537634408602322,0.03824091778202676900"
overlay1_desc1_next_target = "portrait-hidden-analog"
#overlay1_desc1_overlay = "png/default/test_64x64.png"

## Overlay 2: landscape-digital
overlay2_descs = 37

# D-Pad
overlay2_desc0 = "down,0.09462365591397849107,0.64340344168260032998,radial,0.03440860215053763438,0.07552581261950286340"
overlay2_desc0_overlay = "png/default/dpad_down.png"

overlay2_desc1 = "left,0.04569892473118279674,0.55640535372848953788,radial,0.04247311827956989222,0.06118546845124282763"
overlay2_desc1_overlay = "png/default/dpad_left.png"

overlay2_desc2 = "right,0.14354838709677419928,0.55640535372848953788,radial,0.04247311827956989222,0.06118546845124282763"
overlay2_desc2_overlay = "png/default/dpad_right.png"

overlay2_desc3 = "up,0.09462365591397849107,0.46940726577437857925,radial,0.03440860215053763438,0.07552581261950286340"
overlay2_desc3_overlay = "png/default/dpad_up.png"

overlay2_desc4 = "down,0.09462365591397849107,0.68116634799235176168,rect,0.03440860215053763438,0.03776290630975143170"
#overlay2_desc4_overlay = "png/default/test_64x64.png"

overlay2_desc5 = "left,0.02446236559139785063,0.55640535372848953788,rect,0.02123655913978494611,0.06118546845124282763"
#overlay2_desc5_overlay = "png/default/test_64x64.png"

overlay2_desc6 = "right,0.16478494623655914886,0.55640535372848953788,rect,0.02123655913978494611,0.06118546845124282763"
#overlay2_desc6_overlay = "png/default/test_64x64.png"

overlay2_desc7 = "up,0.09462365591397849107,0.43164435946462714755,rect,0.03440860215053763438,0.03776290630975143170"
#overlay2_desc7_overlay = "png/default/test_64x64.png"

overlay2_desc8 = "down|left,0.02741935483870967805,0.67590822179732312769,rect,0.02419354838709677352,0.04302103250478011426"
#overlay2_desc8_overlay = "png/default/test_64x64.png"

overlay2_desc9 = "down|right,0.16182795698924731798,0.67590822179732312769,rect,0.02419354838709677352,0.04302103250478011426"
#overlay2_desc9_overlay = "png/default/test_64x64.png"

overlay2_desc10 = "up|left,0.02741935483870967805,0.43690248565965583705,rect,0.02419354838709677352,0.04302103250478011426"
#overlay2_desc10_overlay = "png/default/test_64x64.png"

overlay2_desc11 = "up|right,0.16182795698924731798,0.43690248565965583705,rect,0.02419354838709677352,0.04302103250478011426"
#overlay2_desc11_overlay = "png/default/test_64x64.png"

# ABXY
overlay2_desc12 = "a,0.96236559139784949579,0.55640535372848953788,radial,0.03440860215053763438,0.06118546845124282763"
overlay2_desc12_overlay = "png/default/button_a.png"

overlay2_desc13 = "b,0.90537634408602152281,0.65774378585086046289,radial,0.03440860215053763438,0.06118546845124282763"
overlay2_desc13_overlay = "png/default/button_b.png"

overlay2_desc14 = "x,0.90537634408602152281,0.45506692160611855735,radial,0.03440860215053763438,0.06118546845124282763"
overlay2_desc14_overlay = "png/default/button_x.png"

overlay2_desc15 = "y,0.84838709677419354982,0.55640535372848953788,radial,0.03440860215053763438,0.06118546845124282763"
overlay2_desc15_overlay = "png/default/button_y.png"

# Select/start
overlay2_desc16 = "select,0.03333333333333333287,0.81835564053537279694,rect,0.03010752688172043182,0.03824091778202676900"
overlay2_desc16_overlay = "png/default/button_select.png"

overlay2_desc17 = "start,0.96666666666666667407,0.81835564053537279694,rect,0.03010752688172043182,0.03824091778202676900"
overlay2_desc17_overlay = "png/default/button_start.png"

# L/R buttons
overlay2_desc18 = "l,0.03333333333333333287,0.28680688336520077097,rect,0.03010752688172043182,0.04588910133843212419"
overlay2_desc18_overlay = "png/default/button_l1.png"

overlay2_desc19 = "l2,0.03333333333333333287,0.16921606118546844710,rect,0.03010752688172043182,0.04588910133843212419"
overlay2_desc19_overlay = "png/default/button_l2.png"

overlay2_desc20 = "l3,0.03333333333333333287,0.05162523900573613711,rect,0.03010752688172043182,0.04588910133843212419"
overlay2_desc20_overlay = "png/default/button_l3.png"

overlay2_desc21 = "r,0.96666666666666667407,0.28680688336520077097,rect,0.03010752688172043182,0.04588910133843212419"
overlay2_desc21_overlay = "png/default/button_r1.png"

overlay2_desc22 = "r2,0.96666666666666667407,0.16921606118546844710,rect,0.03010752688172043182,0.04588910133843212419"
overlay2_desc22_overlay = "png/default/button_r2.png"

overlay2_desc23 = "r3,0.96666666666666667407,0.05162523900573613711,rect,0.03010752688172043182,0.04588910133843212419"
overlay2_desc23_overlay = "png/default/button_r3.png"

# Hotkeys
overlay2_desc24 = "overlay_next,0.02473118279569892428,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay2_desc24_next_target = "landscape-analog"
overlay2_desc24_overlay = "png/default/hotkey_analog.png"

overlay2_desc25 = "toggle_fast_forward,0.09354838709677419650,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay2_desc25_overlay = "png/default/hotkey_fast_forward.png"

overlay2_desc26 = "overlay_next,0.97,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay2_desc26_next_target = "landscape-hidden-digital"
overlay2_desc26_overlay = "png/default/hotkey_hide.png"

overlay2_desc27 = "menu_toggle,0.90,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay2_desc27_overlay = "png/default/hotkey_menu.png"

# Invisible rotate hotkey
overlay2_desc28 = "overlay_next,0.50000000000000000000,0.04397705544933078192,radial,0.02150537634408602322,0.03824091778202676900"
overlay2_desc28_next_target = "portrait-digital"
#overlay2_desc28_overlay = "png/default/test_64x64.png"

# Combo buttons
overlay2_desc29 = "x|y,0.868996,0.492425,radial,0.01389,0.02469"
overlay2_desc30 = "x|y,0.881496,0.514655,radial,0.01389,0.02469"
overlay2_desc31 = "a|b,0.931496,0.603535,radial,0.01389,0.02469"
overlay2_desc32 = "a|b,0.943996,0.625765,radial,0.01389,0.02469"
overlay2_desc33 = "y|b,0.868996,0.625765,radial,0.01389,0.02469"
overlay2_desc34 = "y|b,0.881496,0.603535,radial,0.01389,0.02469"
overlay2_desc35 = "x|a,0.931496,0.514655,radial,0.01389,0.02469"
overlay2_desc36 = "x|a,0.943996,0.492425,radial,0.01389,0.02469"                                                    

## Overlay 3: landscape-analog
overlay3_descs = 27

# Analog stick
overlay3_desc0 = "nul,0.09462365591397849107,0.55640535372848953788,radial,0.08709677419354838745,0.15487571701720842521"
overlay3_desc0_overlay = "png/default/analog_bg.png"

overlay3_desc1 = "analog_left,0.09462365591397849107,0.55640535372848953788,radial,0.05053763440860215006,0.08986615678776291305"
overlay3_desc1_range_mod = 4.0
overlay3_desc1_pct = 0.75
overlay3_desc1_movable = true
overlay3_desc1_overlay = "png/default/analog_stick.png"

# ABXY
overlay3_desc2 = "a,0.96236559139784949579,0.55640535372848953788,radial,0.03440860215053763438,0.06118546845124282763"
overlay3_desc2_overlay = "png/default/button_a.png"

overlay3_desc3 = "b,0.90537634408602152281,0.65774378585086046289,radial,0.03440860215053763438,0.06118546845124282763"
overlay3_desc3_overlay = "png/default/button_b.png"

overlay3_desc4 = "x,0.90537634408602152281,0.45506692160611855735,radial,0.03440860215053763438,0.06118546845124282763"
overlay3_desc4_overlay = "png/default/button_x.png"

overlay3_desc5 = "y,0.84838709677419354982,0.55640535372848953788,radial,0.03440860215053763438,0.06118546845124282763"
overlay3_desc5_overlay = "png/default/button_y.png"

# Select/start
overlay3_desc6 = "select,0.03333333333333333287,0.81835564053537279694,rect,0.03010752688172043182,0.03824091778202676900"
overlay3_desc6_overlay = "png/default/button_select.png"

overlay3_desc7 = "start,0.96666666666666667407,0.81835564053537279694,rect,0.03010752688172043182,0.03824091778202676900"
overlay3_desc7_overlay = "png/default/button_start.png"

# L/R buttons
overlay3_desc8 = "l,0.03333333333333333287,0.28680688336520077097,rect,0.03010752688172043182,0.04588910133843212419"
overlay3_desc8_overlay = "png/default/button_l1.png"

overlay3_desc9 = "l2,0.03333333333333333287,0.16921606118546844710,rect,0.03010752688172043182,0.04588910133843212419"
overlay3_desc9_overlay = "png/default/button_l2.png"

overlay3_desc10 = "l3,0.03333333333333333287,0.05162523900573613711,rect,0.03010752688172043182,0.04588910133843212419"
overlay3_desc10_overlay = "png/default/button_l3.png"

overlay3_desc11 = "r,0.96666666666666667407,0.28680688336520077097,rect,0.03010752688172043182,0.04588910133843212419"
overlay3_desc11_overlay = "png/default/button_r1.png"

overlay3_desc12 = "r2,0.96666666666666667407,0.16921606118546844710,rect,0.03010752688172043182,0.04588910133843212419"
overlay3_desc12_overlay = "png/default/button_r2.png"

overlay3_desc13 = "r3,0.96666666666666667407,0.05162523900573613711,rect,0.03010752688172043182,0.04588910133843212419"
overlay3_desc13_overlay = "png/default/button_r3.png"

# Hotkeys
overlay3_desc14 = "overlay_next,0.02473118279569892428,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay3_desc14_next_target = "landscape-digital"
overlay3_desc14_overlay = "png/default/hotkey_digital.png"

overlay3_desc15 = "toggle_fast_forward,0.09354838709677419650,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay3_desc15_overlay = "png/default/hotkey_fast_forward.png"

overlay3_desc16 = "overlay_next,0.97,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay3_desc16_next_target = "landscape-hidden-analog"
overlay3_desc16_overlay = "png/default/hotkey_hide.png"

overlay3_desc17 = "menu_toggle,0.90,0.95602294455066916257,radial,0.02150537634408602322,0.03824091778202676900"
overlay3_desc17_overlay = "png/default/hotkey_menu.png"

# Invisible rotate hotkey
overlay3_desc18 = "overlay_next,0.50000000000000000000,0.04397705544933078192,radial,0.02150537634408602322,0.03824091778202676900"
overlay3_desc18_next_target = "portrait-analog"
#overlay3_desc18_overlay = "png/default/test_64x64.png"

# Combo buttons
overlay3_desc19 = "x|y,0.868996,0.492425,radial,0.01389,0.02469"
overlay3_desc20 = "x|y,0.881496,0.514655,radial,0.01389,0.02469"
overlay3_desc21 = "a|b,0.931496,0.603535,radial,0.01389,0.02469"
overlay3_desc22 = "a|b,0.943996,0.625765,radial,0.01389,0.02469"
overlay3_desc23 = "y|b,0.868996,0.625765,radial,0.01389,0.02469"
overlay3_desc24 = "y|b,0.881496,0.603535,radial,0.01389,0.02469"
overlay3_desc25 = "x|a,0.931496,0.514655,radial,0.01389,0.02469"
overlay3_desc26 = "x|a,0.943996,0.492425,radial,0.01389,0.02469"                                                             

## Overlay 4: portrait-hidden-digital
overlay4_descs = 2

# Show hotkey
overlay4_desc0 = "overlay_next,0.94646271510516255532,0.96989247311827953002,radial,0.03824091778202676900,0.02150537634408602322"
overlay4_desc0_next_target = "portrait-digital"
overlay4_desc0_overlay = "png/default/hotkey_show.png"

# Invisible rotate hotkey
overlay4_desc1 = "overlay_next,0.50000000000000000000,0.02473118279569892428,radial,0.03824091778202676900,0.02150537634408602322"
overlay4_desc1_next_target = "landscape-hidden-digital"
#overlay4_desc1_overlay = "png/default/test_64x64.png"

## Overlay 5: portrait-hidden-analog
overlay5_descs = 2

# Show hotkey
overlay5_desc0 = "overlay_next,0.94646271510516255532,0.96989247311827953002,radial,0.03824091778202676900,0.02150537634408602322"
overlay5_desc0_next_target = "portrait-analog"
overlay5_desc0_overlay = "png/default/hotkey_show.png"

# Invisible rotate hotkey
overlay5_desc1 = "overlay_next,0.50000000000000000000,0.02473118279569892428,radial,0.03824091778202676900,0.02150537634408602322"
overlay5_desc1_next_target = "landscape-hidden-analog"
#overlay5_desc1_overlay = "png/default/test_64x64.png"

## Overlay 6: portrait-digital
overlay6_descs = 37

# D-Pad
overlay6_desc0 = "down,0.21606118546845123896,0.68333333333333334814,radial,0.06118546845124282763,0.04247311827956989222"
overlay6_desc0_overlay = "png/default/dpad_down.png"

overlay6_desc1 = "left,0.12906309751434033584,0.63440860215053762605,radial,0.07552581261950286340,0.03440860215053763438"
overlay6_desc1_overlay = "png/default/dpad_left.png"

overlay6_desc2 = "right,0.30305927342256211432,0.63440860215053762605,radial,0.07552581261950286340,0.03440860215053763438"
overlay6_desc2_overlay = "png/default/dpad_right.png"

overlay6_desc3 = "up,0.21606118546845123896,0.58548387096774190397,radial,0.06118546845124282763,0.04247311827956989222"
overlay6_desc3_overlay = "png/default/dpad_up.png"

overlay6_desc4 = "down,0.21606118546845123896,0.70456989247311829772,rect,0.06118546845124282763,0.02123655913978494611"
#overlay6_desc4_overlay = "png/default/test_64x64.png"

overlay6_desc5 = "left,0.09130019120458890414,0.63440860215053762605,rect,0.03776290630975143170,0.03440860215053763438"
#overlay6_desc5_overlay = "png/default/test_64x64.png"

overlay6_desc6 = "right,0.34082217973231360153,0.63440860215053762605,rect,0.03776290630975143170,0.03440860215053763438"
#overlay6_desc6_overlay = "png/default/test_64x64.png"

overlay6_desc7 = "up,0.21606118546845123896,0.56424731182795695439,rect,0.06118546845124282763,0.02123655913978494611"
#overlay6_desc7_overlay = "png/default/test_64x64.png"

overlay6_desc8 = "down|left,0.09655831739961759363,0.70161290322580649459,rect,0.04302103250478011426,0.02419354838709677352"
#overlay6_desc8_overlay = "png/default/test_64x64.png"

overlay6_desc9 = "down|right,0.33556405353728491203,0.70161290322580649459,rect,0.04302103250478011426,0.02419354838709677352"
#overlay6_desc9_overlay = "png/default/test_64x64.png"

overlay6_desc10 = "up|left,0.09655831739961759363,0.56720430107526886854,rect,0.04302103250478011426,0.02419354838709677352"
#overlay6_desc10_overlay = "png/default/test_64x64.png"

overlay6_desc11 = "up|right,0.33556405353728491203,0.56720430107526886854,rect,0.04302103250478011426,0.02419354838709677352"
#overlay6_desc11_overlay = "png/default/test_64x64.png"

# ABXY
overlay6_desc12 = "a,0.88527724665391971381,0.63440860215053762605,radial,0.06118546845124282763,0.03440860215053763438"
overlay6_desc12_overlay = "png/default/button_a.png"

overlay6_desc13 = "b,0.78393881453154878880,0.69139784946236559904,radial,0.06118546845124282763,0.03440860215053763438"
overlay6_desc13_overlay = "png/default/button_b.png"

overlay6_desc14 = "x,0.78393881453154878880,0.57741935483870965307,radial,0.06118546845124282763,0.03440860215053763438"
overlay6_desc14_overlay = "png/default/button_x.png"

overlay6_desc15 = "y,0.68260038240917786379,0.63440860215053762605,radial,0.06118546845124282763,0.03440860215053763438"
overlay6_desc15_overlay = "png/default/button_y.png"

# Select/start
overlay6_desc16 = "select,0.40057361376673039643,0.78172043010752689796,rect,0.05353728489483747938,0.02150537634408602322"
overlay6_desc16_overlay = "png/default/button_select.png"

overlay6_desc17 = "start,0.59942638623326960357,0.78172043010752689796,rect,0.05353728489483747938,0.02150537634408602322"
overlay6_desc17_overlay = "png/default/button_start.png"

# L/R buttons
overlay6_desc18 = "l,0.06883365200764818281,0.78602150537634407623,rect,0.05353728489483747938,0.02580645161290322578"
overlay6_desc18_overlay = "png/default/button_l1.png"

overlay6_desc19 = "l2,0.20650095602294454844,0.83763440860215054862,rect,0.05353728489483747938,0.02580645161290322578"
overlay6_desc19_overlay = "png/default/button_l2.png"

overlay6_desc20 = "l3,0.34416826003824091407,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
overlay6_desc20_overlay = "png/default/button_l3.png"

overlay6_desc21 = "r,0.93116634799235176168,0.78602150537634407623,rect,0.05353728489483747938,0.02580645161290322578"
overlay6_desc21_overlay = "png/default/button_r1.png"

overlay6_desc22 = "r2,0.79349904397705539605,0.83763440860215054862,rect,0.05353728489483747938,0.02580645161290322578"
overlay6_desc22_overlay = "png/default/button_r2.png"

overlay6_desc23 = "r3,0.65583173996175903042,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
overlay6_desc23_overlay = "png/default/button_r3.png"

# Hotkeys
overlay6_desc24 = "overlay_next,0.05353728489483747938,0.89354838709677419928,radial,0.03824091778202676900,0.02150537634408602322"
overlay6_desc24_next_target = "portrait-analog"
overlay6_desc24_overlay = "png/default/hotkey_analog.png"

overlay6_desc25 = "toggle_fast_forward,0.94646271510516255532,0.89354838709677419928,radial,0.03824091778202676900,0.02150537634408602322"
overlay6_desc25_overlay = "png/default/hotkey_fast_forward.png"

overlay6_desc26 = "overlay_next,0.94,0.96989247311827953002,radial,0.03824091778202676900,0.02150537634408602322"
overlay6_desc26_next_target = "portrait-hidden-digital"
overlay6_desc26_overlay = "png/default/hotkey_hide.png"

# overlay6_desc27 = "menu_toggle,0.53824091778202676206,0.56451612903225811824,radial,0.03824091778202676900,0.02150537634408602322"
overlay6_desc27 = "menu_toggle,0.80,0.96989247311827953002,radial,0.03824091778202676900,0.02150537634408602322"
overlay6_desc27_overlay = "png/default/hotkey_menu.png"

# Invisible rotate hotkey
overlay6_desc28 = "overlay_next,0.50000000000000000000,0.02473118279569892428,radial,0.03824091778202676900,0.02150537634408602322"
overlay6_desc28_next_target = "landscape-digital"
#overlay6_desc28_overlay = "png/default/test_64x64.png"

# Combo buttons
overlay6_desc29 = "x|y,0.719336,0.596733,radial,0.02469,0.01389"
overlay6_desc30 = "x|y,0.744591,0.614428,radial,0.02469,0.01389"
overlay6_desc31 = "a|b,0.826904,0.657957,radial,0.02469,0.01389"
overlay6_desc32 = "a|b,0.847057,0.675652,radial,0.02469,0.01389"
overlay6_desc33 = "y|b,0.722737,0.671116,radial,0.02469,0.01389"
overlay6_desc34 = "y|b,0.742891,0.657957,radial,0.02469,0.01389"
overlay6_desc35 = "x|a,0.828605,0.611027,radial,0.02469,0.01389"
overlay6_desc36 = "x|a,0.847908,0.596733,radial,0.02469,0.01389"

## Overlay 7: portrait-analog
overlay7_descs = 27

# Analog stick
overlay7_desc0 = "nul,0.21606118546845123896,0.63440860215053762605,radial,0.15487571701720842521,0.08709677419354838745"
overlay7_desc0_overlay = "png/default/analog_bg.png"

overlay7_desc1 = "analog_left,0.21606118546845123896,0.63440860215053762605,radial,0.08986615678776291305,0.05053763440860215006"
overlay7_desc1_range_mod = 4.0
overlay7_desc1_pct = 0.75
overlay7_desc1_movable = true
overlay7_desc1_overlay = "png/default/analog_stick.png"

# ABXY
overlay7_desc2 = "a,0.88527724665391971381,0.63440860215053762605,radial,0.06118546845124282763,0.03440860215053763438"
overlay7_desc2_overlay = "png/default/button_a.png"

overlay7_desc3 = "b,0.78393881453154878880,0.69139784946236559904,radial,0.06118546845124282763,0.03440860215053763438"
overlay7_desc3_overlay = "png/default/button_b.png"

overlay7_desc4 = "x,0.78393881453154878880,0.57741935483870965307,radial,0.06118546845124282763,0.03440860215053763438"
overlay7_desc4_overlay = "png/default/button_x.png"

overlay7_desc5 = "y,0.68260038240917786379,0.63440860215053762605,radial,0.06118546845124282763,0.03440860215053763438"
overlay7_desc5_overlay = "png/default/button_y.png"

# Select/start
overlay7_desc6 = "select,0.40057361376673039643,0.78172043010752689796,rect,0.05353728489483747938,0.02150537634408602322"
overlay7_desc6_overlay = "png/default/button_select.png"

overlay7_desc7 = "start,0.59942638623326960357,0.78172043010752689796,rect,0.05353728489483747938,0.02150537634408602322"
overlay7_desc7_overlay = "png/default/button_start.png"

# L/R buttons
overlay7_desc8 = "l,0.06883365200764818281,0.78602150537634407623,rect,0.05353728489483747938,0.02580645161290322578"
overlay7_desc8_overlay = "png/default/button_l1.png"

overlay7_desc9 = "l2,0.20650095602294454844,0.83763440860215054862,rect,0.05353728489483747938,0.02580645161290322578"
overlay7_desc9_overlay = "png/default/button_l2.png"

overlay7_desc10 = "l3,0.34416826003824091407,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
overlay7_desc10_overlay = "png/default/button_l3.png"

overlay7_desc11 = "r,0.93116634799235176168,0.78602150537634407623,rect,0.05353728489483747938,0.02580645161290322578"
overlay7_desc11_overlay = "png/default/button_r1.png"

overlay7_desc12 = "r2,0.79349904397705539605,0.83763440860215054862,rect,0.05353728489483747938,0.02580645161290322578"
overlay7_desc12_overlay = "png/default/button_r2.png"

overlay7_desc13 = "r3,0.65583173996175903042,0.88924731182795702100,rect,0.05353728489483747938,0.02580645161290322578"
overlay7_desc13_overlay = "png/default/button_r3.png"

# Hotkeys
overlay7_desc14 = "overlay_next,0.05353728489483747938,0.89354838709677419928,radial,0.03824091778202676900,0.02150537634408602322"
overlay7_desc14_next_target = "portrait-digital"
overlay7_desc14_overlay = "png/default/hotkey_digital.png"

overlay7_desc15 = "toggle_fast_forward,0.94646271510516255532,0.89354838709677419928,radial,0.03824091778202676900,0.02150537634408602322"
overlay7_desc15_overlay = "png/default/hotkey_fast_forward.png"

overlay7_desc16 = "overlay_next,0.94,0.96989247311827953002,radial,0.03824091778202676900,0.02150537634408602322"
overlay7_desc16_next_target = "portrait-hidden-analog"
overlay7_desc16_overlay = "png/default/hotkey_hide.png"

# overlay7_desc17 = "menu_toggle,0.53824091778202676206,0.56451612903225811824,radial,0.03824091778202676900,0.02150537634408602322"
overlay7_desc17 = "menu_toggle,0.80,0.96989247311827953002,radial,0.03824091778202676900,0.02150537634408602322"
overlay7_desc17_overlay = "png/default/hotkey_menu.png"

# Invisible rotate hotkey
overlay7_desc18 = "overlay_next,0.50000000000000000000,0.02473118279569892428,radial,0.03824091778202676900,0.02150537634408602322"
overlay7_desc18_next_target = "landscape-analog"
#overlay7_desc18_overlay = "png/default/test_64x64.png"

# Combo buttons
overlay7_desc19 = "x|y,0.719336,0.596733,radial,0.02469,0.01389"
overlay7_desc20 = "x|y,0.744591,0.614428,radial,0.02469,0.01389"
overlay7_desc21 = "a|b,0.826904,0.657957,radial,0.02469,0.01389"
overlay7_desc22 = "a|b,0.847057,0.675652,radial,0.02469,0.01389"
overlay7_desc23 = "y|b,0.722737,0.671116,radial,0.02469,0.01389"
overlay7_desc24 = "y|b,0.742891,0.657957,radial,0.02469,0.01389"
overlay7_desc25 = "x|a,0.828605,0.611027,radial,0.02469,0.01389"
overlay7_desc26 = "x|a,0.847908,0.596733,radial,0.02469,0.01389"


