<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            a:link { text-decoration: none; }
        </style>
        <title>Pandora's 7th son</title>
    </head>

    <body>
        {% for i in range(n)%}
            <fieldset>
            <legend>[ <!-- {{title_list[i]|short_title}} |  -->{{fromkey}} ]</legend>
            <pre>{{title_list[i]}}</pre>
            <pre>percentage: {{percentage_list[i]}}% &emsp; &emsp; fail: {{failtimes_list[i]}} times</pre>
            {% for filename in file_list[i] %}
                <!-- <a href="../enc/{{filename|md5}}.enc">{{filename[32:]}}</a> &emsp; &emsp; -->
                <p>format: <a href="../download/{{filename}}">link{{filename[32:]}}</a> &emsp; &emsp; size: {{filesize_list[i][loop.index0]}}</p>
            {% endfor %}
            </fieldset>
        {% endfor%}
    </body>
</html>