<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>{{fromkey}}</title>
    </head>
<body>
    {% for i in range(n)%}
        <h3>{{title_list[i]}}</h3>
        [ {{fromkey}} ]
        <pre>percentage: {{percentage_list[i]}}%  |  fail: {{failtimes_list[i]}} times</pre>
        
        {% for filename in file_list[i] %}
            <p>
                <a href="../download/{{filename}}">{{"File_" + filename[20:]}}</a> &emsp; size: {{filesize_list[i][loop.index0]}}
            </p>
        {% endfor %}
        <hr>
    {% endfor%}
</body>