<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
        <title>Welcome</title>
    </head>
    <body style="text-align: center;">
        <h1><del>U</del>G<del>LY</del> PA<i>G</i>E</h1>
        <hr width="202px">
        <p>with <sup> crooked </sup> <i>and</i> <sub> <strong>twisted</strong> font </sub></p>
        hoWever <b>noB0dy w0N't</b><br>
        NEVER<br>
        dO nothinG<br>
        ME am
        <h2>Pandora's <mark style="color:firebrick;">7th</mark> son</h2>
        <fieldset>
            <legend>[ version 0.7.1 ]</legend>
            <pre>       
_|    _|    _|_|    _|_|_|    _|_|_|_|
_|    _|  _|    _|  _|    _|  _|      
_|_|_|_|  _|    _|  _|_|_|    _|_|_|  
_|    _|  _|    _|  _|        _|      
_|    _|    _|_|    _|        _|_|_|_|
            </pre>
        </fieldset>
    </body>
</html>