<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style> 
                body{ text-align:center }
        </style> 
        <title>Welcome</title>
    </head>
<body>
    <h1><del>丑到不</del>行</h1>
    <hr width="50%">
    <p>连 <sup> 字都</sup> <i>写</i> <sub> 不齐 </sub></p>
    <p>可 <b>我是</b></p>
    <h2>Pandora's 7th son</h2>
    version 0.6
    <pre>

            __/\\\________/\\\_______/\\\\\_______/\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\_        
            _\/\\\_______\/\\\_____/\\\///\\\____\/\\\/////////\\\_\/\\\///////////__       
             _\/\\\_______\/\\\___/\\\/__\///\\\__\/\\\_______\/\\\_\/\\\_____________      
              _\/\\\\\\\\\\\\\\\__/\\\______\//\\\_\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\_____     
               _\/\\\/////////\\\_\/\\\_______\/\\\_\/\\\/////////____\/\\\///////______    
                _\/\\\_______\/\\\_\//\\\______/\\\__\/\\\_____________\/\\\_____________   
                 _\/\\\_______\/\\\__\///\\\__/\\\____\/\\\_____________\/\\\_____________  
                  _\/\\\_______\/\\\____\///\\\\\/_____\/\\\_____________\/\\\\\\\\\\\\\\\_ 
                   _\///________\///_______\/////_______\///______________\///////////////__
           
    </pre>
</body>